spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springwater?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword