spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/springwater?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword