spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://157.26.83.89:3306/springwater?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springwater?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.profiles.active=dev
