spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
# spring.datasource.url=jdbc:mysql://157.26.83.89:3306/springwater?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://157.26.107.145:3306/springwater?serverTimezone=UTC
#spring.datasource.username=qdl
#spring.datasource.password=qdl-2019
spring.datasource.username=springuser
spring.datasource.password=ThePassword

