# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# create-dop
# spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://157.26.83.89:3306/springwater?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springwater?serverTimezone=UTC
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# spring.profiles.active=dev

# FILE UPLOAD

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
file.upload-dir=./uploads
# dspring.mvc.favicon.enabled=false